---
data_category: optional
key_path: redis_hll_counters.ci_templates.ci_templates_total_unique_counts_monthly
description: Total count of pipelines runs
product_section: ops
product_stage: configure
product_group: group::configure
product_category: infrastructure_as_code
value_type: number
status: broken
repair_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/332466
time_frame: 28d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - p_ci_templates_implicit_auto_devops
  - p_ci_templates_implicit_auto_devops_build
  - p_ci_templates_implicit_auto_devops_deploy
  - p_ci_templates_implicit_security_sast
  - p_ci_templates_implicit_security_secret_detection
  - p_ci_templates_5_min_production_app
  - p_ci_templates_auto_devops
  - p_ci_templates_aws_cf_deploy_ec2
  - p_ci_templates_aws_deploy_ecs
  - p_ci_templates_auto_devops_build
  - p_ci_templates_auto_devops_deploy
  - p_ci_templates_auto_devops_deploy_latest
  - p_ci_templates_security_sast
  - p_ci_templates_security_secret_detection
  - p_ci_templates_terraform_base_latest
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
