---
data_category: optional
key_path: counts.requirement_test_reports_ci
description: Count of requirement test reports created from CI
product_section: dev
product_stage: plan
product_group: group::certify
product_category: requirements_management
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ee
tier:
- ultimate
performance_indicator_type: []
milestone: "<13.9"
